0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:34 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:34 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:38 +0200] "GET /rentmanager/users HTTP/1.1" 200 12937 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:45 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:47 +0200] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:51 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 23244 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:53 +0200] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:46:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:47:21 +0200] "GET /rentmanager/users HTTP/1.1" 200 12937 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:47:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:47:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:47:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:47:22 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 6645 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:47:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:47:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:47:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:48:04 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:48:04 +0200] "GET /rentmanager/users HTTP/1.1" 200 13991 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:48:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:48:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:48:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:48:19 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:48:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:48:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:08:48:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:05:23 +0200] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:16:02 +0200] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-6 550
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:41 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:44 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8075 http-bio-8080-exec-10 924
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:44 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:44 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:28:44 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:01 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:06 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:14 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:17 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8075 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:29:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:33:16 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 7745 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:33:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:33:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:33:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:33 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:33 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:34 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:36 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:37:37 +0200] "GET /rentmanager/rents/create HTTP/1.1" 500 1825 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:41:03 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:41:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:41:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:41:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:41:04 +0200] "GET /rentmanager/rents/create HTTP/1.1" 500 1825 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:43:53 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:43:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:43:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:43:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:43:54 +0200] "GET /rentmanager/rents/create HTTP/1.1" 500 1825 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:15 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:15 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:15 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:16 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:45:19 +0200] "GET /rentmanager/rents/create HTTP/1.1" 500 4529 http-bio-8080-exec-6 870
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:05 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:05 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:06 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:10 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:12 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 11215 http-bio-8080-exec-6 896
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:47:32 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:48:26 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:48:29 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:48:33 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:49:53 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:44 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:44 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:45 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:46 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10029 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:49 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 11192 http-bio-8080-exec-6 927
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:49 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 11192 http-bio-8080-exec-8 837
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:50:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:51:00 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:51:01 +0200] "GET /rentmanager/rents HTTP/1.1" 200 11138 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:51:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:51:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:09:51:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:26 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:26 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:27 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:31 +0200] "GET /rentmanager/rents HTTP/1.1" 200 11138 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:32 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 11192 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:45 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:45 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12247 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:57 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 11192 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:00:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:01:36 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:01:36 +0200] "GET /rentmanager/rents HTTP/1.1" 200 13357 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:01:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:01:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:01:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:02:11 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 11192 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:02:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:02:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:02:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:02:37 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:02:37 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14464 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:02:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:02:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:02:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:10 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:10 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:10 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:12 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14464 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:14 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 11192 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:39 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:39 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15574 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:03:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:07:06 +0200] "GET /rentmanager/users HTTP/1.1" 200 13991 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:07:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:07:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:07:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:07:08 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 6645 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:07:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:07:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:07:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:24 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:24 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:25 +0200] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:27 +0200] "GET /rentmanager/users HTTP/1.1" 200 13991 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:29 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7179 http-bio-8080-exec-6 834
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:10:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:11:01 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:11:01 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:11:01 +0200] "GET /rentmanager/users HTTP/1.1" 200 16102 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:11:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:11:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:11:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:25 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7179 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:47:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:48:15 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:48:15 +0200] "GET /rentmanager/users HTTP/1.1" 200 17160 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:48:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:48:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:48:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:00 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:00 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:01 +0200] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:03 +0200] "GET /rentmanager/users HTTP/1.1" 200 17168 http-bio-8080-exec-9 933
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:54 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:54 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:54 +0200] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:59 +0200] "GET /rentmanager/users HTTP/1.1" 200 17169 http-bio-8080-exec-9 880
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:50:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:02 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7179 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:18 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:18 +0200] "GET /rentmanager/users HTTP/1.1" 200 18219 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:37 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 23244 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:39 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15574 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:51:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:53:17 +0200] "GET /rentmanager/users HTTP/1.1" 200 18219 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:53:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:53:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:10:53:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:21:38 +0200] "GET /rentmanager/users HTTP/1.1" 200 18321 http-bio-8080-exec-1 1155
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:21:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:21:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:21:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2023:11:21:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
