0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:41 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:41 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:42 +0200] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 1096
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:47 +0200] "GET /rentmanager/users HTTP/1.1" 200 17820 http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:49 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7179 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:48:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:10 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:10 +0200] "GET /rentmanager/users HTTP/1.1" 200 17820 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:36 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 22262 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:37 +0200] "GET /rentmanager/users HTTP/1.1" 200 17820 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:43 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7179 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:49:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:50:21 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:50:21 +0200] "GET /rentmanager/users HTTP/1.1" 200 18933 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:50:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:50:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:50:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:50:32 +0200] "GET /rentmanager/users/detail?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Apr/2023:13:50:52 +0200] "GET /rentmanager/users/detail?id=5 HTTP/1.1" 404 1035 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:08:09 +0200] "GET /rentmanager/users/detail?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:01 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7179 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:09 +0200] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:12 +0200] "GET /rentmanager/users HTTP/1.1" 200 18933 http-bio-8080-exec-10 1952
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:14 +0200] "GET /rentmanager/users/detail?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:39 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:39 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:39 +0200] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:42 +0200] "GET /rentmanager/users HTTP/1.1" 200 18869 http-bio-8080-exec-9 898
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:09:43 +0200] "GET /rentmanager/users/detail HTTP/1.1" 500 1649 http-bio-8080-exec-7 13
