0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:33 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:33 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:45 +0200] "GET /rentmanager/users HTTP/1.1" 200 18585 http-bio-8080-exec-4 1788
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:09:51 +0200] "GET /rentmanager/users/detail?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:10:01 +0200] "GET /rentmanager/users/detail?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:16:22 +0200] "GET /rentmanager/users/detail?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:16:27 +0200] "GET /rentmanager/users/detail?id=2 HTTP/1.1" 404 1035 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:16:53 +0200] "GET /rentmanager/users/detail?id=2 HTTP/1.1" 404 1035 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:22:59 +0200] "GET /rentmanager/users/detail?id=2 HTTP/1.1" 404 1035 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:23:07 +0200] "GET /rentmanager/users/detail?id=2 HTTP/1.1" 404 1035 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:32:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Apr/2023:14:33:34 +0200] "GET /rentmanager/users/detail?id=3 HTTP/1.1" 404 1035 http-bio-8080-exec-1 271
