0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:50 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:50 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 1155
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:51 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:51 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:51 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:51 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:51 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:52 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:52 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:52 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:51:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:55:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:55:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:55:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:55:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:55:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:55:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:55:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:55:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-9 810
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:26 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:26 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:04:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:04:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:04:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:04:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:42 +0100] "GET /rentmanager/home HTTP/1.1" 200 6190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:13:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-10 1842
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:13:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:13:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:13:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:35 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:40 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:42 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:51 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:33 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:36 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 1458
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:40 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 5598 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:28:44 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4361 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:29:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:29:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:29:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:29:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:29:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:29:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:29:26 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 3768 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:30:53 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 3768 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:08 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 3768 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:52 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 5598 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:31:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:32:08 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 3858 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:37 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:38:47 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:38:52 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4318 http-bio-8080-exec-3 2462
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:46 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4322 http-bio-8080-exec-1 2599
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:26 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:26 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:26 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:28 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4322 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:01:33 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4322 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:01:40 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4322 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:01:41 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4322 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:01:45 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4322 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:02:52 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4321 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:04:26 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4321 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:08 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9542 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:50 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9490 http-bio-8080-exec-5 1901
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:42 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:44 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:44 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:46 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9490 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:49 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-6 1356
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:16 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:30 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:32 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:52:00 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:41 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:41 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-7 453
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:43 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9490 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:44 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:18 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 5546 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:41 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:44 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9490 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:45 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:51 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 5546 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:58 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:14 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:35 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9490 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:37 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:56:41 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 404 1027 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:16 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9490 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:21 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:27 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 5546 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:58:21 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:58:24 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:58:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:58:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:58:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:58:27 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9490 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:58:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:58:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:58:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:01:27 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:01:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:01:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:01:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:01:29 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9490 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:01:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:01:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:01:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:56 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9490 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:58 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:01 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:03 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10470 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:10 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:03:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:04:38 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:04:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:04:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:04:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:04:39 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 11450 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:04:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:04:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:04:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:07 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:07 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:09 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 11450 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:10 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:17 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 11450 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:21 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:27 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 5546 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:26 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:37 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:51 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 12433 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:52 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 12433 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:57 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:07:08 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 5546 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:07:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:07:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:07:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:29 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:31 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 13415 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:32 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:11:38 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1737 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:16 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:18 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 14397 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:19 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:12:23 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1605 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:13:06 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1605 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:13:24 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1605 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:25 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:27 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 17349 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:28 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:41 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:14:41 +0100] "GET /rentmanager/views/vehicles HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:26 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 18332 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:27 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:36 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:36 +0100] "GET /rentmanager/views/vehicles/list.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:15:55 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:08 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:11 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 19314 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:12 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:18 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:18 +0100] "GET /rentmanager/WEB-INF/views/vehicles/list.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:37 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:08 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:10 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 20296 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:11 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:16 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:16 +0100] "GET /rentmanager/WEB-INF/views/vehicles HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:16 +0100] "GET /rentmanager/WEB-INF/views/vehicles/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:31 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7650 http-bio-8080-exec-6 21
